<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:text="@string/loading"
            android:id="@+id/cityTitle"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/no_image"
            android:id="@+id/cityPicture"
            android:contentDescription=""
            android:layout_weight="0.22"
            android:layout_height="160dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            tools:ignore="ContentDescription" />

        <TextView
            android:text="@string/city_details"
            android:id="@+id/cityDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="0dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cityEvolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/graph_button" />
    </LinearLayout>
</ScrollView>