<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/no_image"
        android:id="@+id/cityPicture"
        android:contentDescription=""
        android:layout_weight="0.58"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        tools:ignore="ContentDescription" />

    <TextView
        android:text="@string/city_details"
        android:id="@+id/cityDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="0dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cityEvolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/graph_button" />
</LinearLayout>